<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        display: flex;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 1em;
      }

      main {
        padding: 2em;
      }

      footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <img src="img/logo-hmsi.png"> 
      <h1>Welcome to HMSI</h1>
    </header>

    <!-- Main -->
    <main>
      <p>
        Ini adalah contoh dari homepage.
      </p>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2023 Himpunan Mahasiswa Sistem Informasi</p>
    </footer>
  </body>
</html>
